# opencv2-tutorial

./: OpencvVsTutorial.sln  README.md
OpencvVsTutorial/: OpenCV_Debug.props  OpenCV_Release.props  OpencvVsTutorial.vcxproj
image-watch-demo/: image-watch-demo.vcxproj  main.cpp
